{
    "Matteo": {
        "conti": [
            "Banca1",
            "Banca2",
            "Banca3",
            "Contanti",
            "Investimento1",
            "Investimento2"
        ],
        "saldi iniziali": {
            "Banca1": 2500.0,
            "Banca2": 1200.0,
            "Banca3": 500.0,
            "Contanti": 50.0,
            "Investimento1": 1000,
            "Investimento2": 2000
        },
        "saldi_odierni": {},
        "budget": {
            "Casa": 800.0,
            "Cibo": 400.0,
            "Trasporti": 150.0,
            "Svago": 200.0,
            "Shopping": 150.0,
            "Varie": 100.0
        },
        "extra": {
            "obiettivo_risparmio": 500.0,
            "soglia_allerta_budget": 0.85,
            "coordinate_home": [
                44.9104,
                10.6516
            ],
            "valuta": "\u20ac",
            "colore_tema": "#1E88E5"
        },
        "transazioni_ricorrenti": [
            {
                "note": "Stipendio",
                "valore": 1800.0,
                "categoria": "Stipendio",
                "sottocategoria": "-",
                "conto_uscita": "-",
                "conto_entrata": "Banca1",
                "giorno_mese": 27,
                "frequenza": "mensile"
            },
            {
                "note": "Affitto",
                "valore": 650.0,
                "categoria": "Casa",
                "sottocategoria": "Affitto",
                "conto_uscita": "Banca1",
                "conto_entrata": "-",
                "giorno_mese": 1,
                "frequenza": "mensile"
            }
        ]
    },
    "Tea": {
        "conti": [
            "Banca_Principale",
            "Satispay",
            "Risparmi",
            "Investimento1",
            "Investimento2"
        ],
        "budget": {
            "Casa": 750.0,
            "Cibo": 300.0,
            "Trasporti": 100.0,
            "Svago": 250.0,
            "Shopping": 300.0,
            "Varie": 150.0
        },
        "saldi iniziali": {
            "Banca_Principale": 2500.0,
            "Satispay": 1200.0,
            "Risparmi": 500.0,
            "Investimento1": 1000,
            "Investimento2": 2000
        },
        "saldi_odierni": {},
        "extra": {
            "obiettivo_risparmio": 600.0,
            "soglia_allerta_budget": 0.8,
            "coordinate_home": [
                45.4642,
                9.19
            ],
            "valuta": "\u20ac",
            "colore_tema": "#D81B60"
        }
    },
    "Ospite": {
        "conti": [
            "Banca_Principale",
            "Satispay",
            "Risparmi",
            "Investimento1",
            "Investimento2"
        ],
        "budget": {
            "Generale": 500.0
        },
        "saldi iniziali": {
            "Banca_Principale": 2500.0,
            "Satispay": 1200.0,
            "Risparmi": 500.0,
            "Investimento1": 1000,
            "Investimento2": 2000
        },
        "saldi_odierni": {},
        "extra": {
            "obiettivo_risparmio": 0.0,
            "soglia_allerta_budget": 0.9,
            "coordinate_home": [
                41.9028,
                12.4964
            ],
            "valuta": "\u20ac",
            "colore_tema": "#757575"
        }
    }
}